body {
    background-color: rgb(20, 20, 20);
    color: rgb(244, 237, 250);
    font-family: Cochin;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    background-color: rgb(70, 70, 70);
    border-radius: 20px;
    width: 300px;
    height: 330px;
    box-sizing: border-box;
    padding: 10px;
}

.card > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
}
.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text > h3 {
    font-size: 24px;
    font-weight: 800;
    margin: 0;
    margin-top: 5px;
}
.card-text > p {
    margin: 0;
    margin: 5px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.card-content {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-footer > a {
    background-color: crimson;
    padding: 4px;
    color: rgp(244, 237, 250);
    text-decoration: none;
    border-radius: 5px;
}

.card-footer > a:hover {
    background-color: aqua;
    transform: scale(1.3);
}
.cards {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 10px;
}