<html>
     <head>
         <title>Сайт базовый</title>
         <style>
             h2 {
                 color: blue;
                 font-size: 100px;
             }
 
             body {
                 background-color: black;
                 color: white;
                 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }
 
             .red_square {
                 width: 50px;
                 height: 50px;
                 background-color: rgb(208, 127, 255);
                 margin-top: 10px;
                 margin-left: 10px;
             }
 
             #flex_container {
                 display: flex;
                 flex-direction: row;
                 gap: 20px;
                 width: 100%;
                 justify-content: space-between;
                 align-items: baseline;
             }
         </style>
     </head>
     <body>
         <h1 style="color: red; font-size: 50px">пон</h1>
         <h2>ыратЩВПовымтпмукп</h2>
         <h3>ывмпямвмыям</h3>
         <h4>мыМвмымввм</h4>
         <h5>ыМВЧскпвми</h5>
         <h6>вяиввввпекпыьвмлхтлх</h6>
 
         <p>Пон</p>
 
         <div id="flex_container">
             <div class="red_square"></div>
             <div class="red_square" style="height: 25px;"></div>
             <div class="red_square"></div>
             <div class="red_square"></div>
             <div class="red_square"></div>
             <div class="red_square"></div>
             <div class="red_square"></div>
         </div>
     </body>
 </html>